debug=true
logging.level.root=info
logging.level.druid.sql.Statement=ERROR
logging.level.free=DEBUG

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdemo
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**.xml